@import 'base.css';

#app {
  max-width: 640px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}

.form {
  display: grid;
  grid-auto-flow: row;
  row-gap: 1rem;
  margin-block: 1.5rem;
}

.form__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.custom-input > label > input {
  width: 100%;
  min-height: 2.5rem;
  padding-left: 1rem;
}

.form__terms > label {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: .5rem;
  cursor: pointer;
}

.form__terms > label > input {
  width: 1rem;
  height: 1rem;
}

.form button {
  padding: .75rem;
  cursor: pointer;
  background-color: #3121c0;
  border: 0;
  border-radius: .125rem;
  color: #ffffff;
  font-size: 1rem;
}

.form textarea {
  font-family: inherit;
  display: block;
  width: 100%;
  height: 10rem;
  overflow: auto;
  resize: none;
  padding-top: 1rem;
  padding-left: 1rem;
}

.custom-input {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(1.25rem, auto);
  row-gap: .25rem;
}

.error-message {
  font-size: .8rem;
  text-align: end;
  color: #f18169;
}
